{
  "name": "maison-numismatique-heritage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Maison Numismatique — site vitrine multi-pages",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
